<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IMPAQ - Gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bulma/css/bulma.css">
</head>
<body ng-app="gallery">
    <nav class="nav is-primary" style="margin-bottom: 20px;">
        <div class="nav-left">
            <a class="nav-item is-brand" href="#/home"><img src="http://www.impaqgroup.com/fileadmin/user_upload/Logo_IMPAQ.jpg"></a>
        </div>
        <div class="nav-center">
            <a class="nav-item" href="#/home"><h3 class="title is-3">Gallery</h3></a>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" href="#/home">Home</a>
            <a class="nav-item" href="#/add">Add Image</a>
            <span class="nav-item">
                <a class="button is-primary" href="http://bulma.io/documentation/components/card/"><span>Bulma Docs</span></a>
            </span>
        </div>
    </nav>

    <div class="container is-fluid">
        <ng-view></ng-view>
    </div>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>

    <script src="app.js"></script>
    <script src="home/home.js"></script>
    <script src="home/home.controller.js"></script>
    <script src="add/add.js"></script>
    <script src="add/add.controller.js"></script>
    <script src="gallery/gallery.service.js"></script>

</body>
</html>
